<?xml version='1.0' encoding='utf-8'?>
<widget id="com.part12studios.vakilam" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>بنده وکیلم</name>
    <description>
        Designed by Omid Keihani
    </description>
    <author email="omidkeihani@gmail.com" href="http://technofa.com/">
      Omid Keihani
    </author>
    <content src="index.html" />
    <access launch-external="yes" origin="whatsapp:*" />
    <icon src="resources/ios/icon/icon-small@3x.png" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="SplashScreenDelay" value="2000" />
    <preference name="FadeSplashScreenDuration" value="2000" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashScreen" value="screen" />
</widget>
