<!DOCTYPE html>
<html ng-app="Vakilam">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *"> -->
      <meta http-equiv="Content-Security-Policy" content="img-src * 'self' data:; default-src * 'self' gap: wss: ws: ; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval';">

      <title></title>
      <link href="lib/ionic/css/ionic.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <link href="css/style.css" rel="stylesheet">
    <script src="js/app.js"></script>
      <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
      <script src="lib/angular/angular.min.js"></script>
  </head>

  <body ng-controller="LoadingCtrl" class="platform-browser platform-cordova platform-webview">
    
    <ion-nav-bar class="bar bar-header bar-energized" title-align="center" >
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
             
    <ion-nav-view></ion-nav-view>

  </body>
</html>