   //*  OUR REAL HOME PAGE *//
    <ion-view  view-title="My servant and my lawyer">
        <ion-content class="padding backimg7">
                <center>
                    <br>
                <img src="img/start2.png" class="fori2s">
                </center>
            <br> <br>
            <br>
                <a class="icon-left button button-block button-energized button-outline fontsize" href="#/tab/hoghooghi">Do you have a legal question?</a>
                    <a class=" button button-block button-energized button-outline fontsize" href="#/tab/hagh">Is it lost?</a>
                    <a class=" button button-block button-energized button-outline fontsize " href="#/tab/shekayat">Do you want to complain</a>
                    <a class=" button button-block button-energized button-outline fontsize" href="#/tab/baghie">What are others asking?</a>
                    <a class=" button button-block button-energized button-outline fontsize"  href="#/tab/fori">Do you need legal counseling?</a>
            <br>

        </ion-content>
    </ion-view>
