
<ion-view align-title="center"   view-title="Confirm posting">
    <br>
    <br>
    <ion-content class="padding backimg7" ng-controller="AppCtrl">
            <div class="chap card3 fontsim esmealaki padding" dir="rtl">
          Your legal question was successfully sent to a lawyer at a court of law.
            </div>
        <a href="#/tab/hoghooghi2" class="textdeco"><button class=" button button-block button-energized button-outline fontsize" >ادامه</button></a>
    </ion-content>
</ion-view>
