
<ion-view view-title="Private Legal Advice">
    <ion-content class=" padding backimg7">

        <div class="card3 padding fontsim esmealaki" dir="rtl">
            Do you need legal counseling?
        </div>
        <div class="card2 padding fontsim esmealaki" dir="rtl">
            Go to Telegram or Watzap and type your question.
             A base lawyer answers a question within 72 hours (three days).

        </div>

        <div class="divane8 link"  ng-controller="telegram2">
            <img src="img/452-viber.png" class="iconsize" ng-click = "openBrowser()">
            <h2 class="foritxt2" ng-click = "openBrowser()">Telegram communication</h2>
        </div>

        <div class="" ng-controller="telegram" >
            <button class=" button button-block  button-lightblue button-outline fontsize"   ng-click = "openBrowser()">Install it if you do not have a telegram</button>
        </div>


        <div class="divane7 link"  >
            <div class="what"><img src="img/whatsapp-512.png" class="iconsize" ></div>
            <div class="what2"><p class="foritxt" dir="rtl">To call through <span>WhastaApp</span>from this</p></div>
            <div class="what2"><p class="foritxt" dir="rtl">Use numbers. </p></div>
            <br><br><br>
            <div class="what2"><p class="foritxt" >+90 (546) 953 81 03 </p></div>
        </div>
        <div class="" ng-controller="whatsapp" >
            <button class=" button button-block  button-balanced button-outline fontsize"   ng-click = "openBrowser()">Install it if you do not have it</button>
        </div>






        <div class="card2 padding fontsim esmealaki" dir="rtl">
            Telegram and WatzPup are two-way encryption messaging applications that encrypt messages in ways that do not have access to their content for anyone, even the company itself.
        </div>


    </ion-content>
</ion-view>