
<ion-view view-title="Is it lost?">
    <ion-content class="padding backimg7">

        <div class="divanez  fontsize"><p class="divo">Which right?</p></div>
        <div class="button-bar ">
            <a class="button button-eslah  button-outline fontsize" href="#/tab/hagheHayat">Right to Life</a>
        </div>
        <div class="button-bar">
            <a class="button button-eslah  button-outline fontsize" href="#/tab/hagheAzadi">Right to freedom and security</a>
        </div>
        <div class="button-bar">
            <a class="button button-eslah button-outline fontsize" href="#/tab/hagheTahsil">Right to study</a>
        </div>
        <div class="button-bar">
            <a class="button button-eslah button-outline fontsize" href="#/tab/hagheKar">Right to work</a>
        </div>
        <div class="button-bar">
            <a class="button button-eslah button-outline fontsize" href="#/tab/hagheAzadiBayan">The right to freedome of expression</a>
        </div>
            <div class="button-bar">
            <a class="button button-eslah button-outline fontsize" href="#/tab/hagheAzadiTajamo">Child rights</a>
        </div>
        <div class="button-bar">
            <a class="button button-eslah button-outline fontsize" href="#/tab/hagheSalamatoBehdasht">Health and Wellness</a>
        </div>
            <div class="button-bar">
            <a class="button button-eslah button-outline fontsize" href="#/tab/hagheDashtaneVakil">Litigation and Fair Litigation</a>
        </div>
        <div class="button-bar">
            <a class="button button-eslah button-outline fontsize" href="#/tab/asleBarabari">Principle of Equality and Non-Descrimination</a>
        </div>
        <div class="button-bar">
            <a class="button button-eslah button-outline fontsize" href="#/tab/AzadieMazhab">Right to freedom of opinion and belief</a>
        </div>
        <div class="button-bar">
            <a class="button button-eslah button-outline fontsize" href="#/tab/mohiteZistPak">The right to a healthy environment/a>
        </div>
        <div class="button-bar">
        <a class="button button-eslah  button-outline fontsize" href="#/tab/hoghoogheFarhangi">Minority Rights</a>
        </div>
        <div class="button-bar">
            <a class="button button-eslah  button-outline fontsize" href="#/tab/hagheMaskan">Women's Rights</a>
        </div>
            <div class="button-bar">
            <a class="button button-eslah  button-outline fontsize" href="#/tab/mamnooeiyatShekanje">The Prohibition of Torture</a>
        </div>
        <div class="button-bar">
            <a class="button button-eslah  button-outline fontsize" href="#/tab/digarMavared">Other Rights</a>
        </div>
        <div class="button-bar">
            <a class="button button-eslah  button-outline fontsize" href="#/tab/baghie">All Answers</a>
        </div>
           <br>
          <a class=" button button-block button-energized button-outline fontsize"  href="#/tab/fori">Private Legal Advice</a>
        </p>
    </ion-content>
</ion-view>