
<ion-view align-title="center" view-title="Have you got a legal question">
    <ion-content class="padding backimg7">
        <div class="">
            <p class="chap card3 fontsim esmealaki padding" dir="rtl">Up to 72 hours another lawyer from the base of a justice will answer your question.

                 Wait for three days to find your answer, and then go to the following page
            </p>

        </div>
        <div class="divo " >
            <a class=" button button-block button-energized button-outline fontsize"  href="#/tab/baghie">What are others asking?</a>
        </div>
        <div class="">
            <p class="chap card3 fontsim esmealaki padding" dir="rtl">
                            Search for the name you chose for yourself.
            </p>

        </div>
        <br>
        <div class="">
            <p class="chap card2 fontsim esmealaki padding" dir="rtl">
                If you want to answer your question only for yourself, go to
            </p>
        </div>
        <div class="divo">
            <a class=" button button-block button-energized button-outline fontsize"  href="#/tab/fori">Private Legal Advice</a>
        </div>
    </ion-content>
</ion-view>
