//* for edit home page go to about.html , *//
<ion-view title-align="center" view-title="My servant and my lawyer">
        <ion-content class="padding backimg7">
            <div class="fori"><img style="padding-top:20px;" src="img/start.png"></div>
            <div>

                    <div class="divanez chap">

                            <p  dir="rtl">
                                Our rights may be lost by different people. Our freedom and security are restricted, discriminated against, our environment is destroyed, our rights to health and health, and jobs and housing are ruined, and dozens of other similar cases. But legal issues are complex and we all do not have the information we need to track down our rights.
                            </p>
                    </div>
                <div class="divanez chap">
                            <p  dir="rtl">
                                The "My Lawyer's" app helps you complain about those who have misused you. It's very easy to work with. You are asking your question and the lawyers of the base of a justice will answer it. Of course you may not be the first or only one who has such a question. This app allows you to easily search for previous questions and answers and use the experience of others.
                            </p>
                </div>
                <div class="divanez chap">
                    <p  dir="rtl">
                        Using this app is completely free. You do not need to register and no information will be saved.
                    </p>
                </div>

            <div class="divo">
                     <a class=" button button-block button-energized fontsize glow" href="#/tab/about">Start</a>
            </div>
                   </br>
            </div>
        </ion-content>
</ion-view>
