
<ion-view view-title="Do you want to complain">
    <ion-content class="padding backimg7">
        <div class="divanez chap fontsize"><p class="divo" dir="rtl">In which field:</p></div>
        <a class=" button button-block button-energized button-outline fontsize"  href="#/tab/shekayatHoghooghi">Legal complaint</a>
        <a class=" button button-block button-energized button-outline fontsize"  href="#/tab/shekayatKeyfari">Criminal complaint</a>
        <a class=" button button-block button-energized button-outline fontsize"  href="#/tab/shekayatDivan">Complaints to the Administrative Justice Court</a>
        <a class=" button button-block button-energized button-outline fontsize"  href="#/tab/shekayatBazresi">Complaint to the whole country inspection</a>
        <a class=" button button-block button-energized button-outline fontsize"  href="#/tab/sazmanMelal">Complaints to the United Nations</a>
        <a class=" button button-block button-energized button-outline fontsize"  href="#/tab/sayerMavared">Other cases</a>
    </ion-content>
</ion-view>
