<ion-tabs class="tabs-energized tabs-icon-top">
        <ion-tab title="Guide" icon="ion-flag" href="#/tab/home">
            <ion-nav-view name="home-tab"></ion-nav-view>
        </ion-tab>

        <ion-tab title="Private Legal Advice" icon="ion-android-locate" href="#/tab/contact">
            <ion-nav-view name="contact-tab"></ion-nav-view>
        </ion-tab>

        <ion-tab title="Start" icon="ion-home" href="#/tab/about">
            <ion-nav-view name="about-tab"></ion-nav-view>
        </ion-tab>
    </ion-tabs>




